    # Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-aged-night-a17y04gw-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="jMXQGEI5V8Yx"
POSTGRES_PRISMA_URL="postgres://default:jMXQGEI5V8Yx@ep-aged-night-a17y04gw-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:jMXQGEI5V8Yx@ep-aged-night-a17y04gw-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:jMXQGEI5V8Yx@ep-aged-night-a17y04gw.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:jMXQGEI5V8Yx@ep-aged-night-a17y04gw-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
